@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  font-size: 18px;
}

button {
  border: none;
  background-color: transparent;
}

header {
  background-image: url("../img/mobile/image-header.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header__menu {
  color: #818498;
  padding: 40px 0;
  display: none;
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  font-family: 'Barlow', sans-serif;
  margin: 100px;
  background-color: white;
  width: 90%;
  text-align: center;
  height: 60vh;
  position: absolute;
  opacity: 0;
  z-index: 2;
  animation: tilt-in-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transition: opacity 0.6s ease;
}

.header__menu div:hover {
  cursor: pointer;
  color: black;
}

.header__menu > .contact {
  color: black;
  font-size: .85rem;
  text-transform: uppercase;
  font-family: 'Fraunces', sans-serif;
  background-color: #fad400;
  padding: 15px 25px;
  border-radius: 100px;
}

.header__menu::after {
  content: '';
  position: absolute;
  top: -30px;
  right: 0px;
  width: 0px;
  height: 0px;
  border-right: white solid 30px;
  border-bottom: transparent solid 30px;
  border-top: transparent solid 30px;
}

@keyframes tilt-in-top {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-100px) skewY(10deg);
    transform: rotateY(30deg) translateY(-100px) skewY(10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

.header__slogan {
  font-family: 'Fraunces', sans-serif;
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 90px;
  z-index: 1;
}

.header__slogan > h1 {
  margin-bottom: 50px;
  width: 10ch;
}

.header__slogan > img {
  animation: arrowPoint 500ms ease 1s 2;
}

@keyframes arrowPoint {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.8);
  }
  100% {
    transform: scaleY(1);
  }
}

@media (min-width: 465px) {
  header {
    background-image: url("../img/desktop/image-header.jpg");
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .header__top #menuButton {
    display: none;
  }
  .header__menu {
    display: flex;
    background-color: transparent;
    margin: 10px;
    width: 100%;
    padding: 0 20px;
    top: 0;
    height: initial;
    opacity: 1;
    animation: none;
    transition: none;
    justify-content: flex-end;
    align-items: center;
    color: white;
  }
  .header__menu > div {
    border-radius: 100px;
    margin: 0 10px;
    padding: 10px 20px;
    transition: background-color 500ms ease;
  }
  .header__menu > div:hover {
    color: white;
    background-color: #7fcdfe;
  }
  .header__menu::after {
    content: none;
  }
  .header__menu .contact {
    color: inherit;
    background-color: transparent;
    padding: 10px 20px;
    background-color: transparent;
  }
}
 
/*end of header, start of main */

.main__decoration {
  width: 100%;
  height: 300px;
}

.main__paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__paragraph > h2 {
  color: #23303e;
  margin: 50px 0 0 0;
  font-family: 'Fraunces', sans-serif;
  width: 12ch;
  font-weight: 900;
}

.main__paragraph > p {
  margin: 20px;
  color: #818498;
  font-family: 'Barlow', sans-serif;
  width: 32ch;
  font-size: .9rem;
  line-height: 25px;
}

.main__paragraph > a {
  color: #23303e;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px 0 50px 0;
  font-family: 'Fraunces', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  font-size: .8rem;
}

.main__paragraph > a::after {
  content: '';
  width: 110px;
  position: absolute;
  height: 10px;
  border-radius: 100px;
  opacity: .3;
  top: 10px;
  z-index: -1;
  transition: width 500ms ease;
}

.main__paragraph > a:hover:after {
  width: 160px;
}

.main__paragraph > a.background--yellow::after {
  background-color: #fad400;
}

.main__paragraph > a.background--red::after {
  background-color: #fe7867;
}

.poster {
  height: 105vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
}

.poster > h2 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  text-transform: capitalize;
}

.poster > p {
  margin: 20px 0 60px 0;
  line-height: 25px;
  font-size: .9rem;
  font-family: 'Barlow', sans-serif;
}

.graphic-design {
  background: url("../img/mobile/image-graphic-design.jpg");
  background-size: cover;
}

.graphic-design > h2 {
  width: 12ch;
  color: #25564b;
}

.graphic-design > p {
  max-width: 37ch;
  color: #25564b;
}

.photography {
  background: url("../img/mobile/image-photography.jpg");
  background-size: cover;
}

.photography > h2 {
  width: 12ch;
  color: #19536b;
}

.photography > p {
  max-width: 37ch;
  color: #19536b;
}

.testimonials > h2 {
  font-family: 'Fraunces', sans-serif;
  text-align: center;
  margin: 50px 0;
  text-transform: uppercase;
  color: #a7abae;
  font-size: 1rem;
  letter-spacing: 4px;
}

.testimonials__list > li {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__list > li > img {
  border-radius: 50%;
  margin: 20px 0;
  height: 60px;
}

.testimonials__list > li > p {
  color: #5a636c;
  font-family: 'Barlow', sans-serif;
  margin: 20px 0;
  max-width: 35ch;
  line-height: 30px;
}

.testimonials__list > li > .author {
  color: #23303e;
  font-family: 'Fraunces', sans-serif;
  margin-top: 10px;
}

.testimonials__list > li > .profession {
  color: #a7abae;
  font-size: .8rem;
  margin: 10px 0 60px 0;
  font-family: 'Barlow', sans-serif;
}

@media (min-width: 465px) {
  .photography {
    background-image: url("../img/desktop/image-photography.jpg");
    background-position: center;
  }
  .graphic-design {
    background-image: url("../img/desktop/image-graphic-design.jpg");
    background-position: center;
  }
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 499px);
    align-items: center;
    overflow: hidden;
    align-items: stretch;
  }
  .main__decoration {
    height: auto;
  }
  .main__decoration:nth-child(1) {
    grid-column: 2;
  }
  .main__paragraph {
    text-align: left;
    align-items: flex-start;
    margin: auto;
  }
  .main__paragraph:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
  }
  .main__paragraph > p {
    margin-left: 0;
  }
  .photography {
    background-image: url("../img/desktop/image-photography.jpg");
    background-position: center;
  }
  .graphic-design {
    background-image: url("../img/desktop/image-graphic-design.jpg");
    background-position: center;
  }
  .poster {
    height: auto;
  }
  .testimonials {
    margin: 120px 5%;
  }
  .testimonials__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .testimonials__list > li > p {
    width: 33ch;
    margin-bottom: 50px;
    font-size: .9rem;
  }
}

@media (max-width: 1072px) {
  .testimonials__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials__list > li:nth-child(3) {
    grid-column: span 2;
  }
}

/*end of main, start of footer */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.gallery > img {
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #96d4c3;
}

.info .logo {
  margin: 70px 0 30px 0;
}

.info > nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-family: 'Barlow', sans-serif;
}

.info > nav > a {
  width: 69px;
  color: #458c7e;
  text-decoration: none;
}

.info .social-media {
  display: flex;
  justify-content: center;
  margin: 70px 0;
}

.info .social-media > a {
  margin: 0 10px;
}

.info a:hover {
  cursor: pointer;
  color: white;
  filter: brightness(10);
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .info > nav {
    width: 50%;
  }
}

/* end of footer, start of credits */

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
.credits {
  --borderColor: hsl(167, 40%, 24%);
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 15px;
  opacity: .5;
  transition: opacity 1s ease;
}

.credits > img {
  border: 3px solid var(--borderColor);
  border-radius: 50%;
  z-index: 1;
}

.credits__text {
  font-size: 12px;
  font-family: 'Spartan', sans-serif;
  display: block;
  box-shadow: 0 0 0 2px var(--borderColor);
  overflow: hidden;
  height: 45px;
  width: 0;
  padding: 8px 0px;
  white-space: nowrap;
  position: relative;
  right: 18px;
  border-radius: 0 50px 50px 0;
  background-color: whitesmoke;
  transition: width 1s ease,
 padding 1s ease;
}

.credits:hover {
  opacity: 1;
}

.credits:hover > .credits__text {
  padding: 8px 10px 8px 23px;
  width: 250px;
}
